<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta nameport="viewport" content="width=device-width initial-scale=1">

	<title>module2-solution</title>
	<link rel="stylesheet"  href="css/style.css">
	<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body{
      margin-top: 40px;
    }
  h1 
  {

        text-align: center;
      }
      p.m{
        margin: 10px;
      }
      .container{
        background-color: white;
        margin: 10px;
        margin-top: 50px;
      }
      .s
      {

        position: relative;
        border:1px solid black;
          text-align: justify; 
        background-color: gray;
        height: 150px;
        
        
      }

	.row { width: 100%;
   }
		@media (min-width:992px)
		{
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
		}
		@media (min-width: 768px) and (max-width: 991px)
		{
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
		}
	
	.p1{
		border:1px solid black;
		height: 25px;
		float: right;
		width: 100px;
background-color: purple;
text-align: center;

	}
	.p2{
border:1px solid black;
		height: 25px;
		float: right;
		width: 100px;
background-color: red;
color: white;
text-align: center;
	}
	.p3{
		position: relative;
		border:1px solid black;
		height: 25px;
		float: right;
		width: 100px;
background-color: green;
text-align: center;
	}
	section{
		margin: 10px;

	}
	section>p
 {

	clear: right;

}
	</style>

</head>
<body>
<h1>Responsive Module 2 assignment</h1>
<div class="container">
<div class="row">
	
	<div class="col-lg-4 col-md-6">
	<section class="s">
	<p class="p1">title1 </p>
	<p class="m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.</P>
	</section></div>
	
	
	<div class="col-lg-4 col-md-6">
	<section class="s">
	<p class="p2">title2</p>
	<P class="m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.sit amet, consectetur adipisicing elit.</P>
	</section></div>
	
	
	<div class="col-lg-4 col-md-12">
	<section class="s">
	<p class="p3">title3</p>
	<P class="m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus esse suscipit nisi ad.sit amet, consectetur adipisicingsit amet, consectetur adipisicingsit amet, consectetur adipisicing</P>
	</section></div>
	
</div>
</div>
</body>
</html>